# microservice-spring-app

./: .env  .gitignore  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
app-apis/product-composite-api/: build.gradle
app-apis/review-api/: build.gradle
app-services/product-composite-service/: build.gradle
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/: ProductCompositeServiceApplication.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/api/: ProductCompositeController.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/config/: ServiceInfo.java  ServiceProperties.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/mapper/: ProductCompositeMapper.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/producer/: ProductCompositeProducerService.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/security/: SecurityConfig.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/service/: ProductApiService.java  ProductCompositeService.java  RecommendationApiService.java  ReviewApiService.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/utils/: ProductKeys.java
app-services/product-composite-service/src/main/java/com/dogoo/ecommerce/productcompositeservice/validator/: ProductCompositeValidator.java
app-services/product-composite-service/src/main/resources/: application.yml
app-services/product-composite-service/src/test/java/com/dogoo/ecommerce/productcompositeservice/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
app-services/product-composite-service/src/test/java/com/dogoo/ecommerce/productcompositeservice/data/: ProductDataUtils.java
app-services/product-composite-service/src/test/java/com/dogoo/ecommerce/productcompositeservice/util/: ReactorTest.java
app-services/product-composite-service/src/test/resources/: application.yml
app-services/recommendation-service/: build.gradle
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/: RecommendationServiceApplication.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/api/: RecommendationController.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/consumer/: RecomendationMessageProcess.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/entry/: RecommendationEntry.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/mapper/: RecommendationMapper.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/repository/: RecommendationRepository.java
app-services/recommendation-service/src/main/java/com/dogoo/ecommerce/recommendationservice/service/: RecommendationService.java
app-services/recommendation-service/src/main/resources/: application.yml  data.sql  schema.sql
app-services/recommendation-service/src/test/java/com/dogoo/ecommerce/recommendationservice/: RecommendationServiceApplicationTests.java
app-services/recommendation-service/src/test/resources/: application.yml
cloud-services/authz/: README.md  build.gradle
cloud-services/authz/src/main/java/com/dogoo/office/authz/: AuthzApplication.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/advice/: ErrorMessage.java  TokenControllerAdvice.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/api/: AuthController.java  TestController.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/entry/: AppRoleEntry.java  DogooEntry.java  LoginSessionEntry.java  RoleEntry.java  UserEntry.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/exception/: InvalidTokenException.java  TokenRefreshException.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/models/: DGRoles.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/repo/: AppRoleRepository.java  DogooRepository.java  LoginSessionRepository.java  RoleRepository.java  UserRepository.java
cloud-services/authz/src/main/java/com/dogoo/office/authz/runner/: DatabaseInitializer.java
cloud-services/authz/src/main/resources/: application.yml
cloud-services/authz/src/test/java/com/dogoo/office/authz/: AuthzApplicationTests.java
cloud-services/authz/src/test/resources/: application.yml
cloud-services/config-server/: build.gradle
cloud-services/config-server/src/main/java/com/dogoo/config/config_server/: ConfigServerApplication.java
cloud-services/config-server/src/main/resources/: application.yml  banner.txt
cloud-services/config-server/src/test/java/com/dogoo/config/config_server/: ConfigServerApplicationTests.java
cloud-services/discovery-service/: build.gradle
cloud-services/discovery-service/src/main/java/com/dogoo/cloud/dogoo_cloud/: CustomErrorController.java  DogooCloudApplication.java  SecurityConfig.java
cloud-services/discovery-service/src/main/resources/: application.yml
cloud-services/discovery-service/src/test/java/com/dogoo/cloud/dogoo_cloud/: DogooCloudApplicationTests.java
cloud-services/discovery-service/src/test/resources/: application.yml
cloud-services/gateway/: build.gradle
cloud-services/gateway/src/main/java/com/dogoo/gateway/gateway/: GatewayApplication.java
cloud-services/gateway/src/test/java/com/dogoo/gateway/gateway/: GatewayApplicationTests.java
cloud-services/gateway/src/test/resources/keystore/: edge.p12
config-repo/: authz.yml  (+7 more)
(+70 files in other folders)
