plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dogoo.microservice.app'
version = '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    ext {
        springCloudVersion = "2023.0.2"
        resilience4jVersion = "2.2.0"
    }

    bootJar {
        enabled = false
    }

    repositories {
        mavenCentral()

        maven {
            url = "https://artifact.dogoo.vn/artifactory/gradle-release"
            credentials {
                username = "khoavu"
                password = "Dogoo@2024"
            }
        }
    }

    dependencies {
        implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
        implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'io.micrometer:micrometer-tracing-bridge-otel'
        implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
        implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.5'
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

            mavenBom "io.github.resilience4j:resilience4j-bom:${resilience4jVersion}"
        }
    }
}





